## server main settings
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set gamename rdr3
set sv_enforceGameBuild 1491

# https://docs.fivem.net/docs/server-manual/server-commands/#sv_purelevel-level
#sets sv_pureLevel 1
#sets sv_pureLevel 2

# RSGCoreRedm locale config
setr rsg_locale "en"

## key license settings
sv_licenseKey "{{svLicense}}"
set steam_webApiKey "none"

## database settings
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 200

## server settings
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon myLogo.png
sets Framework "RSG"
sets Framework Discord "https://discord.gg/eW3ADkf4Af"
sets banner_detail "link"
sets banner_connecting  "link"
sets Discord "link"
sets Developer "link"
sets tags "rsg,roleplay"
sv_endpointprivacy true

# https://v6.mantine.dev/theming/colors/#default-colors
setr ox:primaryColor blue
setr ox:primaryShade 8

# use target
setr UseTarget false

# default resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
#ensure basic-gamemode
#ensure hardcap

# resources
ensure rsg-core
ensure oxmysql
ensure rsg-menubase
ensure rsg-target
ensure ip-chat
ensure [standalone]
ensure [framework]
ensure [mapmods]
ensure [extras]

## weathersync permissions
exec resources/[standalone]/weathersync/permissions.cfg

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.license:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx rsgcore.god # << your rockstar licence
add_principal identifier.license:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx group.admin # << your rockstar licence

# Resources
add_ace resource.rsg-core command allow # Allow rsg-core to execute commands

# Gods
add_ace rsgcore.god command allow # Allow all commands

# Inheritance
add_principal rsgcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal rsgcore.god rsgcore.admin # Allow gods access to admin commands
add_principal rsgcore.admin rsgcore.mod # Allow admins access to mod commands
